<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/modelTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Model"
        android:textSize="18sp"
        android:padding="4dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/anTV"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="An"
            android:padding="4dp" />

        <TextView
            android:id="@+id/brandTV"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:text="Brand"
            android:padding="4dp" />

        <CheckBox
            android:id="@+id/electricaCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Electrică"
            android:padding="4dp" />

        <TextView
            android:id="@+id/caiPutereTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cai Putere"
            android:padding="4dp" />
    </LinearLayout>

</LinearLayout>